MODEL INFO:
Observations: 1500
Dependent Variable: usage
Type: OLS linear regression 

MODEL FIT:
F(1,1498) = 0.02, p = 0.90
R² = 0.00
Adj. R² = -0.00 

Standard errors: OLS
---------------------------------------------------------
                             Est.    S.E.   t val.      p
------------------------ -------- ------- -------- ------
(Intercept)                185.33    9.67    19.17   0.00
treatmentTreatment          -1.75   13.48    -0.13   0.90
---------------------------------------------------------
MODEL INFO:
Observations: 1500
Dependent Variable: usage
Type: OLS linear regression 

MODEL FIT:
F(1,1498) = 0.02, p = 0.90
R² = 0.00
Adj. R² = -0.00 

Standard errors: Robust, type = HC3
---------------------------------------------------------
                             Est.    S.E.   t val.      p
------------------------ -------- ------- -------- ------
(Intercept)                185.33    9.40    19.71   0.00
treatmentTreatment          -1.75   13.46    -0.13   0.90
---------------------------------------------------------
