MODEL INFO:
Observations: 1500
Dependent Variable: usage
Type: OLS linear regression 

MODEL FIT:
F(1,1498) = 1.58, p = 0.21
R² = 0.00
Adj. R² = 0.00 

Standard errors: OLS
---------------------------------------------------------
                             Est.    S.E.   t val.      p
------------------------ -------- ------- -------- ------
(Intercept)                190.70    8.82    21.63   0.00
treatmentTreatment         -15.92   12.68    -1.26   0.21
---------------------------------------------------------
MODEL INFO:
Observations: 1500
Dependent Variable: usage
Type: OLS linear regression 

MODEL FIT:
F(1,1498) = 1.58, p = 0.21
R² = 0.00
Adj. R² = 0.00 

Standard errors: Robust, type = HC3
---------------------------------------------------------
                             Est.    S.E.   t val.      p
------------------------ -------- ------- -------- ------
(Intercept)                190.70    8.23    23.18   0.00
treatmentTreatment         -15.92   12.74    -1.25   0.21
---------------------------------------------------------
