MODEL INFO:
Observations: 1500
Dependent Variable: usage
Type: OLS linear regression 

MODEL FIT:
F(1,1498) = 0.02, p = 0.90
R² = 0.00
Adj. R² = -0.00 

Standard errors: OLS
---------------------------------------------------------
                             Est.    S.E.   t val.      p
------------------------ -------- ------- -------- ------
(Intercept)                370.66   19.34    19.17   0.00
treatmentTreatment          -3.51   26.95    -0.13   0.90
---------------------------------------------------------
MODEL INFO:
Observations: 1500
Dependent Variable: usage
Type: OLS linear regression 

MODEL FIT:
F(1,1498) = 0.02, p = 0.90
R² = 0.00
Adj. R² = -0.00 

Standard errors: Robust, type = HC3
---------------------------------------------------------
                             Est.    S.E.   t val.      p
------------------------ -------- ------- -------- ------
(Intercept)                370.66   18.80    19.71   0.00
treatmentTreatment          -3.51   26.93    -0.13   0.90
---------------------------------------------------------
